#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Fish.image=fish3.png
class.Pedestrian.image=man01.png
class.test.image=car-5.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=VehicleSpawner
dependency15.to=VehicleWorld
dependency15.type=UsesDependency
dependency16.from=VehicleSpawner
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=VehicleSpawner
dependency17.to=Bus
dependency17.type=UsesDependency
dependency18.from=VehicleSpawner
dependency18.to=Ambulance
dependency18.type=UsesDependency
dependency19.from=VehicleSpawner
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=VehicleSpawner
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=VehicleSpawner
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Pedestrian
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ambulance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VehicleSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pedestrian
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
